<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.movilesi.practica_retobottomnav.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.movilesi.practica_retobottomnav.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario" >
        <action
            android:id="@+id/action_formularioFragment_to_inside_Formulario_Fragment"
            app:destination="@id/inside_Formulario_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/inside_Formulario_Fragment"
        android:name="com.movilesi.practica_retobottomnav.InsideFormulario"
        android:label="fragment_inside__formulario_"
        tools:layout="@layout/fragment_inside__formulario_" >
        <argument
            android:name="argumentoNombre"
            app:argType="string"
            android:defaultValue="empty" />
        <argument
            android:name="argumentoApellidoPaterno"
            app:argType="string"
            android:defaultValue="empty" />
        <argument
            android:name="argumentoApellidoMaterno"
            app:argType="string"
            android:defaultValue="empty" />
        <argument
            android:name="argumentoUsuario"
            app:argType="string"
            android:defaultValue="empty" />
        <argument
            android:name="argumentoCorreo"
            app:argType="string"
            android:defaultValue="empty" />
    </fragment>
</navigation>