<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    tools:context=".FormularioFragment">

    <TextView
        android:id="@+id/TVnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ETnombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nombre"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVnombre"
        app:layout_constraintBottom_toTopOf="@id/TVApellidoPaterno" />

    <TextView
        android:id="@+id/TVApellidoPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido Paterno"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ETApellidoPaterno"
        app:layout_constraintTop_toBottomOf="@id/ETnombre" />

    <EditText
        android:id="@+id/ETApellidoPaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="apellido paterno"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVApellidoPaterno"
        app:layout_constraintBottom_toTopOf="@id/TVApellidoMaterno" />

    <TextView
        android:id="@+id/TVApellidoMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido Materno"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ETApellidoMaterno"
        app:layout_constraintTop_toBottomOf="@id/ETApellidoPaterno" />

    <EditText
        android:id="@+id/ETApellidoMaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="apellido materno"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVApellidoMaterno"
        app:layout_constraintBottom_toTopOf="@id/TVNombreUsuario" />

    <TextView
        android:id="@+id/TVNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ETNombreUsuario"
        app:layout_constraintTop_toBottomOf="@id/ETApellidoMaterno" />

    <EditText
        android:id="@+id/ETNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nombre de usuario"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVNombreUsuario"
        app:layout_constraintBottom_toTopOf="@id/TVCorreo" />

    <TextView
        android:id="@+id/TVCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ETCorreo"
        app:layout_constraintTop_toBottomOf="@id/ETNombreUsuario" />

    <EditText
        android:id="@+id/ETCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="correo"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVNombreUsuario"
        app:layout_constraintBottom_toTopOf="@id/btnEnviar" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="ENVIAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETCorreo" />


</androidx.constraintlayout.widget.ConstraintLayout>